<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Windows系统重装一、工具准备 下载Windows官方镜像微软官方Windows10下载地址：https:&#x2F;&#x2F;www.microsoft.com&#x2F;zh-cn&#x2F;software-download&#x2F;windows10微软官方Windows11下载地址：https:&#x2F;&#x2F;www.microsoft.com&#x2F;zh-cn&#x2F;software-download&#x2F;windows11">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统重装">
<meta property="og:url" content="http://example.com/2023/07/12/12Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/index.html">
<meta property="og:site_name" content="Haojie">
<meta property="og:description" content="Windows系统重装一、工具准备 下载Windows官方镜像微软官方Windows10下载地址：https:&#x2F;&#x2F;www.microsoft.com&#x2F;zh-cn&#x2F;software-download&#x2F;windows10微软官方Windows11下载地址：https:&#x2F;&#x2F;www.microsoft.com&#x2F;zh-cn&#x2F;software-download&#x2F;windows11">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/wepe_download.png">
<meta property="og:image" content="http://example.com/images/U%E7%9B%98%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://example.com/images/WEPE%E7%94%9F%E6%88%90ISO.png">
<meta property="og:image" content="http://example.com/images/U%E7%9B%98%E5%90%AF%E5%8A%A8%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/images/U%E7%9B%98%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="http://example.com/images/%E9%87%8A%E6%94%BE%E6%98%A0%E5%83%8F.png">
<meta property="article:published_time" content="2023-07-11T16:02:00.000Z">
<meta property="article:modified_time" content="2024-09-05T05:05:00.000Z">
<meta property="article:author" content="Haojie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wepe_download.png">

<link rel="canonical" href="http://example.com/2023/07/12/12Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <title>Windows系统重装 | Haojie</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haojie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/12Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smile.jpg">
      <meta itemprop="name" content="Haojie">
      <meta itemprop="description" content="我的电脑折腾记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haojie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows系统重装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-12 00:02:00" itemprop="dateCreated datePublished" datetime="2023-07-12T00:02:00+08:00">2023-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-05 13:05:00" itemprop="dateModified" datetime="2024-09-05T13:05:00+08:00">2024-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Windows系统重装"><a href="#Windows系统重装" class="headerlink" title="Windows系统重装"></a>Windows系统重装</h1><h2 id="一、工具准备"><a href="#一、工具准备" class="headerlink" title="一、工具准备"></a>一、工具准备</h2><ol>
<li>下载Windows官方镜像<br>微软官方Windows10下载地址：<br><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">https://www.microsoft.com/zh-cn/software-download/windows10</a><br>微软官方Windows11下载地址：<br><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a>  <span id="more"></span>
第三方下载地址：<a target="_blank" rel="noopener" href="https://next.itellyou.cn/">https://next.itellyou.cn/</a><br>第三方下载的也是官方镜像，需要配合迅雷下载，下载速度比官方镜像更快。</li>
<li>推荐使用U盘+PE系统进行安装，在安装过程中出现意外也可以有重新来过的机会。<br>下载微PE：<a target="_blank" rel="noopener" href="https://www.wepe.com.cn/download.html">https://www.wepe.com.cn/download.html</a><br><img src="/images/wepe_download.png" alt="微PE下载"><br>选择最新版本的，下载64位版本。</li>
</ol>
<h2 id="二、备份文件"><a href="#二、备份文件" class="headerlink" title="二、备份文件"></a>二、备份文件</h2><p>将C盘内，需要的文件备份到C盘以外的其他盘，可以是硬盘的其他分区，也可以是U盘、移动硬盘。</p>
<h2 id="三、制作PE系统盘"><a href="#三、制作PE系统盘" class="headerlink" title="三、制作PE系统盘"></a>三、制作PE系统盘</h2><p>U盘分区格式选择：<br>大约2012年以后的电脑采用UEFI引导，引导分区格式为FAT32格式，PE系统需要放在FAT32分区内，FAT32分区最大支持4GB的文件，所以系统镜像无法放入FAT32分区内。<br>1）单FAT32分区，PE系统放在FAT32分区内，然后将系统镜像放在电脑的硬盘中。<br>2）系统镜像需要放在NTFS分区内，U盘采用FAT32+NTFS双分区，这样这份U盘可以给任何电脑重装系统。  </p>
<p>操作过程：以FAT32+NTFS双分区为例</p>
<ol>
<li>右键此电脑-管理-磁盘管理</li>
<li>找到U盘，右键，格式化为NTFS分区，如果已经是NTFS分区可以跳过这步</li>
<li>找到U盘，右键，压缩卷，至少压缩300MB的空间，也可以更多。</li>
<li>在U盘未分配部分右键、新建卷，新建一个FAT32的分区。<br><img src="/images/U%E7%9B%98%E5%88%86%E5%8C%BA.png" alt="U盘分区"></li>
<li>如果采用单FAT32分区，跳过1-4步骤，如果原本不是FAT32，则格式化为FAT32</li>
<li>双击运行下载的微PE工具箱，选择生成ISO文件，ISO文件保存到一个可以找得到的地方。<br><img src="/images/WEPE%E7%94%9F%E6%88%90ISO.png" alt="生成ISO"></li>
<li>找到生成的镜像，双击打开，会出现一个虚拟的光驱盘符。</li>
<li>将虚拟光驱内的所有文件复制，粘贴到U盘FAT32分区内。</li>
<li>将Windows10或Windows11官方镜像复制到U盘的NTFS分区内，或者复制到C盘以外的硬盘。</li>
<li>打开浏览器，搜索XX笔记本或XX主板的启动热键或如何从U盘启动，通常方法是在开启的时候不停的按下某一个按键。<br><img src="/images/U%E7%9B%98%E5%90%AF%E5%8A%A8%E6%96%B9%E6%B3%95.png" alt="U盘启动方法"></li>
<li>选择USB&#x2F;UDISK字样或者你的U盘品牌<br><img src="/images/U%E7%9B%98%E5%90%AF%E5%8A%A8.png" alt="U盘启动"></li>
<li>进入PE系统后，确保能找到Windows系统镜像，且不在原本的系统盘内。</li>
<li>确认找得到系统镜像，格式化原本的系统盘，大概率还是C盘，可以通过分区盘大小和分区盘内的文件确定，完成这步原系统盘内所有文件都将消失。</li>
<li>找到桌面的Dism++，双击打开，文件-释放映像，点第一个浏览，选择Windows系统镜像。</li>
<li>点第二个浏览，选择格式化后的系统盘，完成后点确定，开始释放镜像。<br><img src="/images/%E9%87%8A%E6%94%BE%E6%98%A0%E5%83%8F.png" alt="释放映像"></li>
<li>等待映像还原成功，重启电脑。</li>
<li>至此系统已经安装完成，首次开机会慢一点，跟随提示完成系统初始化设置。至此可以使用新系统了。</li>
</ol>
<!-- flag of hidden posts -->
    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>



      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Windows系统重装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">二、备份文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%B6%E4%BD%9CPE%E7%B3%BB%E7%BB%9F%E7%9B%98"><span class="nav-number">1.3.</span> <span class="nav-text">三、制作PE系统盘</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haojie"
      src="/images/smile.jpg">
  <p class="site-author-name" itemprop="name">Haojie</p>
  <div class="site-description" itemprop="description">我的电脑折腾记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haojie7366" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haojie7366" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haojie7366@gmail.com" title="E-Mail → mailto:haojie7366@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haojie</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/30/2023 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

