<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学上网科学上网即翻墙，指的是绕过中国国家防火墙的限制，访问被禁止的网址，例如谷歌、youtube、chatgpt，也能为网站加速，比如github。也可用来绕过公司的网络限制。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网">
<meta property="og:url" content="http://example.com/2023/07/06/06%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="Haojie">
<meta property="og:description" content="科学上网科学上网即翻墙，指的是绕过中国国家防火墙的限制，访问被禁止的网址，例如谷歌、youtube、chatgpt，也能为网站加速，比如github。也可用来绕过公司的网络限制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/8.png">
<meta property="og:image" content="http://example.com/images/9.png">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="og:image" content="http://example.com/images/11.jpg">
<meta property="article:published_time" content="2023-07-05T16:02:00.000Z">
<meta property="article:modified_time" content="2024-09-05T05:05:06.000Z">
<meta property="article:author" content="Haojie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/8.png">

<link rel="canonical" href="http://example.com/2023/07/06/06%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <title>科学上网 | Haojie</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haojie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/06/06%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smile.jpg">
      <meta itemprop="name" content="Haojie">
      <meta itemprop="description" content="我的电脑折腾记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haojie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-06 00:02:00" itemprop="dateCreated datePublished" datetime="2023-07-06T00:02:00+08:00">2023-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-05 13:05:06" itemprop="dateModified" datetime="2024-09-05T13:05:06+08:00">2024-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h1><p>科学上网即翻墙，指的是绕过中国国家防火墙的限制，访问被禁止的网址，例如谷歌、youtube、chatgpt，也能为网站加速，比如github。也可用来绕过公司的网络限制。</p>
<span id="more"></span>
<h2 id="安装clash-for-linux"><a href="#安装clash-for-linux" class="headerlink" title="安装clash-for-linux"></a>安装clash-for-linux</h2><ol>
<li>运行<code>git clone https://github.com/wanhebin/clash-for-linux.git</code>,</li>
</ol>
<h2 id="下载项目"><a href="#下载项目" class="headerlink" title="下载项目"></a>下载项目</h2><p>下载项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/wanhebin/clash-for-linux.git</span><br></pre></td></tr></table></figure>
<p>如果git未安装则运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install git</span><br></pre></td></tr></table></figure>

<p>进入到项目目录，编辑<code>.env</code>文件，修改变量<code>CLASH_URL</code>的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> clash-for-linux</span><br><span class="line">$ vim .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong> <code>CLASH_URL</code>的内容是机场服务器的地址，是要收费购买的，<code>.env</code> 文件中的变量 <code>CLASH_SECRET</code> 为自定义 Clash Secret，值为空时，脚本将自动生成随机字符串。</p>
</blockquote>
<h2 id="购买机场订阅"><a href="#购买机场订阅" class="headerlink" title="购买机场订阅"></a>购买机场订阅</h2><p>可以用必应搜索<code>机场订阅推荐</code>，自己找一家购买，或者点击这个链接<a target="_blank" rel="noopener" href="https://mojie.la/#/register?code=HHGS9nPR">https://mojie.la/#/register?code=HHGS9nPR</a>注册并购买。随后点击<code>一键订阅</code>、<code>复制订阅地址</code>，粘贴到<code>CLASH_URL</code>后面。<br><img src="/images/8.png" alt="获取订阅地址"></p>
<h2 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h2><p>直接运行脚本文件<code>start.sh</code></p>
<ul>
<li>进入项目目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> clash-for-linux</span><br></pre></td></tr></table></figure>

<ul>
<li>运行启动脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ sudo bash start.sh</span><br><span class="line"></span><br><span class="line">正在检测订阅地址...</span><br><span class="line">Clash订阅地址可访问！                                      [  OK  ]</span><br><span class="line"></span><br><span class="line">正在下载Clash配置文件...</span><br><span class="line">配置文件config.yaml下载成功！                              [  OK  ]</span><br><span class="line"></span><br><span class="line">正在启动Clash服务...</span><br><span class="line">服务启动成功！                                             [  OK  ]</span><br><span class="line"></span><br><span class="line">Clash Dashboard 访问地址：http://&lt;ip&gt;:9090/ui</span><br><span class="line">Secret：xxxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line">请执行以下命令加载环境变量: <span class="built_in">source</span> /etc/profile.d/clash.sh</span><br><span class="line"></span><br><span class="line">请执行以下命令开启系统代理: proxy_on</span><br><span class="line"></span><br><span class="line">若要临时关闭系统代理，请执行: proxy_off</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Windows11使用clash"><a href="#Windows11使用clash" class="headerlink" title="Windows11使用clash"></a>Windows11使用clash</h2><ol>
<li>打开设置，依次找到<code>网络和internet</code>、<code>代理</code>。<img src="/images/9.png" alt="网络设置"></li>
<li>找到<code>手动编辑代理服务器</code>、<code>编辑</code>、<code>使用代理服务器</code>选择为开、并输入IP地址和端口，IP地址是服务器的IP地址，端口默认是7890，点击<code>保存</code>。<img src="/images/10.png" alt="代理设置"></li>
</ol>
<h2 id="miui手机使用clash"><a href="#miui手机使用clash" class="headerlink" title="miui手机使用clash"></a>miui手机使用clash</h2><ol>
<li>连接wifi和服务器处于相同网络环境</li>
<li>打开WiFi设置<img src="/images/11.jpg" alt="WIFI设置"></li>
<li>代理设置为手动，并设置主机名为服务器IP地址，端口为7890。</li>
</ol>
<h2 id="停止程序"><a href="#停止程序" class="headerlink" title="停止程序"></a>停止程序</h2><ul>
<li>进入项目目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> clash-for-linux</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo bash shutdown.sh</span><br><span class="line"></span><br><span class="line">服务关闭成功，请执行以下命令关闭系统代理：proxy_off</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Clash-Dashboard"><a href="#Clash-Dashboard" class="headerlink" title="Clash Dashboard"></a>Clash Dashboard</h2><ul>
<li>访问 Clash Dashboard</li>
</ul>
<p>通过浏览器访问 <code>start.sh</code> 执行成功后输出的地址，例如：<a target="_blank" rel="noopener" href="http://192.168.0.1:9090/ui">http://192.168.0.1:9090/ui</a></p>
<ul>
<li>登录管理界面</li>
</ul>
<p>在<code>API Base URL</code>一栏中输入：http:&#x2F;&#x2F;&lt;ip&gt;:9090 ，在<code>Secret(optional)</code>一栏中输入启动成功后输出的Secret。</p>
<p>点击Add并选择刚刚输入的管理界面地址，之后便可在浏览器上进行一些配置。</p>
<h2 id="开机自启与自动更新"><a href="#开机自启与自动更新" class="headerlink" title="开机自启与自动更新"></a>开机自启与自动更新</h2><ol>
<li>创建一个启动脚本<code>vim clash.sh</code>包含以下内容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for a in $(seq 20)</span><br><span class="line">do</span><br><span class="line">        y=$(ps -aux|grep clash|grep for)</span><br><span class="line">        if [ &quot;x$y&quot; = &quot;x&quot; ]</span><br><span class="line">        then</span><br><span class="line">                /home/user/clash-for-linux/start.sh &amp;</span><br><span class="line">                sleep 300</span><br><span class="line">        fi</span><br><span class="line">done</span><br><span class="line">#该脚本会检测clash的启动状态，若启动失败则会等待5分钟再次尝试启动，最多尝试20次。</span><br></pre></td></tr></table></figure>
注意将<code>/home/user</code>修改为<code>clash-for-linux</code>的实际位置<br>运行<code>chmod 0755 clash.sh</code>  </li>
<li>添加开机启动，运行<code>vim /etc/rc.local</code>，并添加一条<code>/home/user/clash.sh &amp;</code>注意将<code>/home/user</code>修改为clash.sh脚本的实际位置。</li>
<li>每日更新订阅信息<br>运行<code>sudo crontab -e</code>，添加以下两条，注意修改脚本路径。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">55 01 * * * bash /home/user/clash-for-linux/shutdown.sh</span><br><span class="line">00 02 * * * bash /home/user/clash.sh</span><br><span class="line">#含义为每天凌晨1:55关闭clash，2:00重启clash。</span><br></pre></td></tr></table></figure></li>
</ol>
<!-- flag of hidden posts -->
    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>



      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85clash-for-linux"><span class="nav-number">1.1.</span> <span class="nav-text">安装clash-for-linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">下载项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%BA%E5%9C%BA%E8%AE%A2%E9%98%85"><span class="nav-number">1.3.</span> <span class="nav-text">购买机场订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">启动程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows11%E4%BD%BF%E7%94%A8clash"><span class="nav-number">1.5.</span> <span class="nav-text">Windows11使用clash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miui%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8clash"><span class="nav-number">1.6.</span> <span class="nav-text">miui手机使用clash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.7.</span> <span class="nav-text">停止程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clash-Dashboard"><span class="nav-number">1.8.</span> <span class="nav-text">Clash Dashboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">1.9.</span> <span class="nav-text">开机自启与自动更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haojie"
      src="/images/smile.jpg">
  <p class="site-author-name" itemprop="name">Haojie</p>
  <div class="site-description" itemprop="description">我的电脑折腾记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haojie7366" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haojie7366" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haojie7366@gmail.com" title="E-Mail → mailto:haojie7366@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haojie</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/30/2023 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

